Query 8 - Mongo DB

Determinar el promedio por género de la opinión de embarazos accidentales en un plazo en 1 año.

*Para hombre 

db.getCollection('CAH_Data').aggregate(
  [
    { $project: { Gender: 1, Condoms: 1 } },
    { $match: { Gender: 'Man' } },
    {
      $group: {
        _id: '$Gender',
        avg_Condoms: { $avg: '$Condoms' }
      }
    }
  ]
  { maxTimeMS: 60000, allowDiskUse: true }
);

*Para mujer 

db.getCollection('CAH_Data').aggregate(
  [
    { $project: { Gender: 1, Condoms: 1 } },
    { $match: { Gender: 'Woman' } },
    {
      $group: {
        _id: '$Gender',
        avg_Condoms: { $avg: '$Condoms' }
      }
    }
  ]
